m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/TU Braunschweig/2021-2022ws/Aufgabe/fpga/exercise_11/event_trigger
Eevent_trigger
Z0 w1644416564
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/FPGAtest/fpga/exercise_11/event_trigger
Z5 8D:\FPGAtest\fpga\exercise_11\event_trigger\event_trigger.vhd
Z6 FD:\FPGAtest\fpga\exercise_11\event_trigger\event_trigger.vhd
l0
L9
Voeca[11F^kMkVNzZAoTUK3
!s100 P;@hSIZC1cR?`zS7fRU5>0
Z7 OL;C;10.4;61
32
Z8 !s110 1644416571
!i10b 1
Z9 !s108 1644416571.539000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:\FPGAtest\fpga\exercise_11\event_trigger\event_trigger.vhd|
Z11 !s107 D:\FPGAtest\fpga\exercise_11\event_trigger\event_trigger.vhd|
!i113 0
Z12 o-work work -2002 -explicit
Z13 tExplicit 1
Artl
R1
R2
R3
DEx4 work 13 event_trigger 0 22 oeca[11F^kMkVNzZAoTUK3
32
R8
l36
L31
VDWjoCPR<l`nAiYj:61XfP0
!s100 OD805i@11g3WPG4Z[kW]93
R7
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eevent_trigger_tb
Z14 w1644180015
R1
R2
R3
R4
Z15 8D:/FPGAtest/fpga/exercise_11/event_trigger/event_trigger_tb.vhd
Z16 FD:/FPGAtest/fpga/exercise_11/event_trigger/event_trigger_tb.vhd
l0
L5
VQe@QIjba5BKVj]mF8MW]03
!s100 JW:O3enj=Z0_[6KG8Ca9F3
R7
32
Z17 !s110 1644180377
!i10b 1
Z18 !s108 1644180377.030000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/FPGAtest/fpga/exercise_11/event_trigger/event_trigger_tb.vhd|
Z20 !s107 D:/FPGAtest/fpga/exercise_11/event_trigger/event_trigger_tb.vhd|
!i113 0
R12
R13
Abeh
R1
R2
R3
DEx4 work 16 event_trigger_tb 0 22 Qe@QIjba5BKVj]mF8MW]03
32
R17
l34
L8
Vk`NbGT<_k9:kGMA_E1Mz40
!s100 D1]D@T3l^YJF1d523?lfK1
R7
!i10b 1
R18
R19
R20
!i113 0
R12
R13
