m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/modeltech64_10.4/examples
T_opt
!s110 1644420108
VHXbYKQ6=Cn8gkEY_VOFUU1
04 16 3 work event_trigger_tb beh 1
=4-489ebdf63ae9-6203dc0b-3a4-3838
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.4;61
Eevent_trigger
Z0 w1644010471
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/Users/zz/Desktop/fpga/exercise_11/event_trigger
Z5 8D:/Users/zz/Desktop/fpga/exercise_11/event_trigger/event_trigger.vhd
Z6 FD:/Users/zz/Desktop/fpga/exercise_11/event_trigger/event_trigger.vhd
l0
L9
Voeca[11F^kMkVNzZAoTUK3
!s100 P;@hSIZC1cR?`zS7fRU5>0
Z7 OL;C;10.4;61
32
Z8 !s110 1644419199
!i10b 1
Z9 !s108 1644419199.608000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Users/zz/Desktop/fpga/exercise_11/event_trigger/event_trigger.vhd|
Z11 !s107 D:/Users/zz/Desktop/fpga/exercise_11/event_trigger/event_trigger.vhd|
!i113 0
Z12 o-work work -2002 -explicit
Z13 tExplicit 1
Artl
R1
R2
R3
DEx4 work 13 event_trigger 0 22 oeca[11F^kMkVNzZAoTUK3
l36
L31
Vfcm@zMRd?]j7<GK10SRi[0
!s100 W]oQ`^KYLLE4N8M:k7Pd<1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eevent_trigger_tb
Z14 w1644420088
R1
R2
R3
R4
Z15 8D:/Users/zz/Desktop/fpga/exercise_11/event_trigger/event_trigger_tb.vhd
Z16 FD:/Users/zz/Desktop/fpga/exercise_11/event_trigger/event_trigger_tb.vhd
l0
L5
VQe@QIjba5BKVj]mF8MW]03
!s100 JW:O3enj=Z0_[6KG8Ca9F3
R7
32
Z17 !s110 1644420100
!i10b 1
Z18 !s108 1644420100.860000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Users/zz/Desktop/fpga/exercise_11/event_trigger/event_trigger_tb.vhd|
Z20 !s107 D:/Users/zz/Desktop/fpga/exercise_11/event_trigger/event_trigger_tb.vhd|
!i113 0
R12
R13
Abeh
R1
R2
R3
DEx4 work 16 event_trigger_tb 0 22 Qe@QIjba5BKVj]mF8MW]03
l34
L8
Vg?AN_[z@mBm8cATlW5DWM2
!s100 U]RalF8WQnbYA?;Ua`:@61
R7
32
R17
!i10b 1
R18
R19
R20
!i113 0
R12
R13
